{
  "name": "Event Pros NZ",
  "short_name": "EventProsNZ",
  "description": "New Zealand's Premier Event Ecosystem",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "theme_color": "#ea580c",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
